<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.37.1" />


<title>Networks3 - A Hugo website</title>
<meta property="og:title" content="Networks3 - A Hugo website">



  







<link rel="stylesheet" href="/blogdown-gitlab/css/fonts.css" media="all">
<link rel="stylesheet" href="/blogdown-gitlab/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/blogdown-gitlab/" class="nav-logo">
    <img src="/blogdown-gitlab/images/redoak.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/blogdown-gitlab/about/">About</a></li>
    
    <li><a href="https://github.com/rstudio/blogdown">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Networks3</h1>

    
    <span class="article-date">2018/04/21</span>
    

    <div class="article-content">
      <script src="/blogdown-gitlab/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/blogdown-gitlab/rmarkdown-libs/d3/d3.min.js"></script>
<script src="/blogdown-gitlab/rmarkdown-libs/forceNetwork-binding/forceNetwork.js"></script>


<div id="htmlwidget-1" style="width:700px;height:1000px;" class="forceNetwork html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"links":{"source":["1","2","3","3","4","4","5","5","5","5","5","6","6","6","6","7","7","7","8","9","9","10","10","10","11","11","11","11","12","12","12","12","12","12","13","13","13","13","14","14","14","14","14","14","15","15","15","16","16","16","17","17","17","17","18","18","18","19","19","20","20","20","20","21","21","21","21","22","22","22","22","23","23","23","23","24","24","24","24","24","25","25","25","25","26","26","26","26","26","27","27","27","27","27","28","29","29","29","29","30","30","31","31","32","32","32","32","33","33","33","33","33","35","35","35","36","36","36","37","37","37","37","37","38","38","38","38","38","38","39","39","39","39","39","39","40","40","40","40","40","40","40","40","40","40","40","41","41","41","41","41","41","42","42","42","42","43","43","43","43","44","44","44","44","44","45","45","45","45","45","46","46","47","47","47","47","47","47","47","47","47","47","47","47","47","47","47","47","47","48","48","49","49","49","49","50","50","51","52","52","52","53","53","53","53","54","54","54","54","54","54","55","55","55","55","56","56","56","57","57","57","57","57","58","58","58","58","58","58","58","60","61","62","62","63","63","63","64","64","64","65","65","65","66","66","66","67","67","67","67","68","68","68","69","69","69","69","70","70","70","71","71","71","72","72","72","72","72","73","73","73","73","73","74","74","74","74","74","74","75","75","75","75","75","75","75","76","76","76","76","76","76","76","76","77","77","77","77","77","77","77","78","78","78","78","78","79","79","79","79","79","80","80","80","80","81","82","82","82","82","82","82","82","82","83","83","83","83","83","84","84","84","84","84","84","84","84","84","84","84","84","84","85","85","85","85","85","86","86","86","86","86","86","86","86","86","87","87","87","87","88","88","88","88","89","89","89","89","89","89","90","90","90","91","91","91","91","91","91","92","92","92","93","93","93","93","94","94","94","95","95","95","96","96","96","96","97","97","97","97","97","97","98","98","98","98","99","99","99","99","99","99","99","99","99","99","99","100","100","100","100","100","100","100","100","100","100","100","101","101","101","101","101","102","102","102","102","103","104","104","104","0","0","0","1","0","2","0","1","2","3","4","0","1","4","5","2","5","6","3","3","8","3","6","8","3","8","9","10","3","6","8","9","10","11","3","8","11","12","3","8","9","11","12","7","3","10","12","3","10","15","3","11","12","13","3","6","12","3","10","3","8","9","11","3","8","10","11","3","6","8","11","3","8","12","21","3","8","9","12","20","3","6","14","22","3","8","11","14","24","3","8","9","11","23","4","4","6","11","13","4","7","4","30","8","12","13","23","32","8","10","12","23","34","8","10","34","35","12","34","8","10","35","33","34","10","35","12","37","33","34","10","35","12","38","33","8","35","12","13","20","22","39","24","25","26","27","8","9","40","12","36","27","8","40","13","39","8","35","13","42","8","40","35","12","13","8","9","40","11","26","8","12","9","40","41","11","12","13","42","36","37","17","33","45","46","23","24","26","27","9","20","9","20","31","48","9","11","9","9","22","51","40","20","24","26","40","41","12","47","23","27","10","12","15","19","11","19","43","13","56","20","48","49","14","7","30","49","50","51","52","59","59","59","60","59","60","62","58","51","52","64","58","51","64","28","30","64","65","66","30","64","58","65","64","58","65","51","64","66","30","7","68","70","71","28","66","49","70","71","72","66","30","31","71","72","73","66","30","31","71","72","73","74","30","31","70","71","72","75","66","30","31","49","53","71","75","58","30","19","31","76","71","72","74","75","31","71","72","74","75","30","71","72","66","30","71","71","72","73","74","75","30","31","76","71","73","75","30","76","72","74","75","66","73","60","30","62","76","79","81","82","83","72","7","58","65","66","72","73","66","84","60","30","61","76","81","72","74","84","83","72","74","66","84","72","73","66","84","86","88","72","66","70","72","74","75","31","90","79","72","73","75","73","66","86","30","73","84","93","73","94","61","73","66","84","94","73","66","84","86","96","81","73","74","87","91","73","74","66","84","93","60","59","30","62","63","90","73","66","84","86","96","98","99","62","79","91","83","84","86","94","100","61","93","94","95","46","67","67","69","103"],"target":["0","0","0","1","0","2","0","1","2","3","4","0","1","4","5","2","5","6","3","3","8","3","6","8","3","8","9","10","3","6","8","9","10","11","3","8","11","12","3","8","9","11","12","7","3","10","12","3","10","15","3","11","12","13","3","6","12","3","10","3","8","9","11","3","8","10","11","3","6","8","11","3","8","12","21","3","8","9","12","20","3","6","14","22","3","8","11","14","24","3","8","9","11","23","4","4","6","11","13","4","7","4","30","8","12","13","23","32","8","10","12","23","34","8","10","34","35","12","34","8","10","35","33","34","10","35","12","37","33","34","10","35","12","38","33","8","35","12","13","20","22","39","24","25","26","27","8","9","40","12","36","27","8","40","13","39","8","35","13","42","8","40","35","12","13","8","9","40","11","26","8","12","9","40","41","11","12","13","42","36","37","17","33","45","46","23","24","26","27","9","20","9","20","31","48","9","11","9","9","22","51","40","20","24","26","40","41","12","47","23","27","10","12","15","19","11","19","43","13","56","20","48","49","14","7","30","49","50","51","52","59","59","59","60","59","60","62","58","51","52","64","58","51","64","28","30","64","65","66","30","64","58","65","64","58","65","51","64","66","30","7","68","70","71","28","66","49","70","71","72","66","30","31","71","72","73","66","30","31","71","72","73","74","30","31","70","71","72","75","66","30","31","49","53","71","75","58","30","19","31","76","71","72","74","75","31","71","72","74","75","30","71","72","66","30","71","71","72","73","74","75","30","31","76","71","73","75","30","76","72","74","75","66","73","60","30","62","76","79","81","82","83","72","7","58","65","66","72","73","66","84","60","30","61","76","81","72","74","84","83","72","74","66","84","72","73","66","84","86","88","72","66","70","72","74","75","31","90","79","72","73","75","73","66","86","30","73","84","93","73","94","61","73","66","84","94","73","66","84","86","96","81","73","74","87","91","73","74","66","84","93","60","59","30","62","63","90","73","66","84","86","96","98","99","62","79","91","83","84","86","94","100","61","93","94","95","46","67","67","69","103","1","2","3","3","4","4","5","5","5","5","5","6","6","6","6","7","7","7","8","9","9","10","10","10","11","11","11","11","12","12","12","12","12","12","13","13","13","13","14","14","14","14","14","14","15","15","15","16","16","16","17","17","17","17","18","18","18","19","19","20","20","20","20","21","21","21","21","22","22","22","22","23","23","23","23","24","24","24","24","24","25","25","25","25","26","26","26","26","26","27","27","27","27","27","28","29","29","29","29","30","30","31","31","32","32","32","32","33","33","33","33","33","35","35","35","36","36","36","37","37","37","37","37","38","38","38","38","38","38","39","39","39","39","39","39","40","40","40","40","40","40","40","40","40","40","40","41","41","41","41","41","41","42","42","42","42","43","43","43","43","44","44","44","44","44","45","45","45","45","45","46","46","47","47","47","47","47","47","47","47","47","47","47","47","47","47","47","47","47","48","48","49","49","49","49","50","50","51","52","52","52","53","53","53","53","54","54","54","54","54","54","55","55","55","55","56","56","56","57","57","57","57","57","58","58","58","58","58","58","58","60","61","62","62","63","63","63","64","64","64","65","65","65","66","66","66","67","67","67","67","68","68","68","69","69","69","69","70","70","70","71","71","71","72","72","72","72","72","73","73","73","73","73","74","74","74","74","74","74","75","75","75","75","75","75","75","76","76","76","76","76","76","76","76","77","77","77","77","77","77","77","78","78","78","78","78","79","79","79","79","79","80","80","80","80","81","82","82","82","82","82","82","82","82","83","83","83","83","83","84","84","84","84","84","84","84","84","84","84","84","84","84","85","85","85","85","85","86","86","86","86","86","86","86","86","86","87","87","87","87","88","88","88","88","89","89","89","89","89","89","90","90","90","91","91","91","91","91","91","92","92","92","93","93","93","93","94","94","94","95","95","95","96","96","96","96","97","97","97","97","97","97","98","98","98","98","99","99","99","99","99","99","99","99","99","99","99","100","100","100","100","100","100","100","100","100","100","100","101","101","101","101","101","102","102","102","102","103","104","104","104"],"value":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"colour":["#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666"]},"nodes":{"name":["1000 Years for Revenge: 6","Bush vs. the Beltway: 4","Charlie Wilson's War: 4","Losing Bin Laden: 23","Sleeping With the Devil: 8","The Man Who Warned America: 7","Why America Slept: 11","Ghost Wars: 8","A National Party No More: 25","Bush Country: 16","Dereliction of Duty: 15","Legacy: 18","Off with Their Heads: 25","Persecution: 13","Rumsfeld's War: 9","Breakdown: 5","Betrayal: 3","Shut Up and Sing: 5","Meant To Be: 3","The Right Man: 5","Ten Minutes from Normal: 10","Hillary's Scheme: 5","The French Betrayal of America: 7","Tales from the Left Coast: 9","Hating America: 9","The Third Terrorist: 5","Endgame: 9","Spin Sisters: 9","All the Shah's Men: 3","Dangerous Dimplomacy: 4","The Price of Loyalty: 20","House of Bush, House of Saud: 11","The Death of Right and Wrong: 5","Useful Idiots: 9","The O'Reilly Factor: 5","Let Freedom Ring: 10","Those Who Trespass: 5","Bias: 7","Slander: 7","The Savage Nation: 8","Deliver Us from Evil: 18","Give Me a Break: 8","The Enemy Within: 6","The Real America: 5","Who's Looking Out for You?: 5","The Official Handbook Vast Right Wing Conspiracy: 6","Power Plays: 4","Arrogance: 18","The Perfect Wife: 4","The Bushes: 8","Things Worth Fighting For: 3","Surprise, Security, the American Experience: 6","Allies: 5","Why Courage Matters: 5","Hollywood Interrupted: 6","Fighting Back: 4","We Will Prevail: 4","The Faith of George W Bush: 5","Rise of the Vulcans: 13","Downsize This!: 5","Stupid White Men: 6","Rush Limbaugh Is a Big Fat Idiot: 4","The Best Democracy Money Can Buy: 6","The Culture of Fear: 4","America Unbound: 9","The Choice: 7","The Great Unraveling: 21","Rogue Nation: 6","Soft Power: 4","Colossus: 5","The Sorrows of Empire: 7","Against All Enemies: 15","American Dynasty: 22","Big Lies: 21","The Lies of George W. Bush: 16","Worse Than Watergate: 16","Plan of Attack: 13","Bush at War: 7","The New Pearl Harbor: 5","Bushwomen: 8","The Bubble of American Supremacy: 4","Living History: 4","The Politics of Truth: 9","Fanatics and Fools: 8","Bushwhacked: 23","Disarming Iraq: 5","Lies and the Lying Liars Who Tell Them: 14","MoveOn's 50 Ways to Love Your Country: 5","The Buying of the President 2004: 5","Perfectly Legal: 6","Hegemony or Survival: 5","The Exception to the Rulers: 8","Freethinkers: 3","Had Enough?: 7","It's Still the Economy, Stupid!: 7","We're Right They're Wrong: 4","What Liberal Media?: 6","The Clinton Wars: 6","Weapons of Mass Deception: 5","Dude, Where's My Country?: 12","Thieves in High Places: 12","Shrub: 5","Buck Up Suck Up: 4","The Future of Freedom: 2","Empire: 3"],"group":["neutral","conservative","conservative","conservative","neutral","conservative","neutral","neutral","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","neutral","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","neutral","conservative","liberal","liberal","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","neutral","conservative","neutral","conservative","conservative","neutral","conservative","conservative","conservative","conservative","conservative","conservative","conservative","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","neutral","liberal","liberal","liberal","liberal","liberal","liberal","neutral","conservative","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","neutral","neutral"],"nodesize":[6,4,4,23,8,7,11,8,25,16,15,18,25,13,9,5,3,5,3,5,10,5,7,9,9,5,9,9,3,4,20,11,5,9,5,10,5,7,7,8,18,8,6,5,5,6,4,18,4,8,3,6,5,5,6,4,4,5,13,5,6,4,6,4,9,7,21,6,4,5,7,15,22,21,16,16,13,7,5,8,4,4,9,8,23,5,14,5,5,6,5,8,3,7,7,4,6,6,5,12,12,5,4,2,3]},"options":{"NodeID":"title.plus.degree","Group":"categoryName","colourScale":"d3.scaleOrdinal().range([d3.rgb('#000000')\n                              , d3.rgb('#cc0000'), d3.rgb('#007AFF')]);","fontSize":7,"fontFamily":"serif","clickTextSize":17.5,"linkDistance":50,"linkWidth":"function(d) { return Math.sqrt(d.value); }","charge":-30,"opacity":0.8,"zoom":false,"legend":true,"arrows":false,"nodesize":true,"radiusCalculation":" Math.sqrt(d.nodesize)+6","bounded":false,"opacityNoHover":0,"clickAction":null}},"evals":[],"jsHooks":[]}</script>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/blogdown-gitlab/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/blogdown-gitlab/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/blogdown-gitlab/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

