<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.37.1" />


<title>Networks - A Hugo website</title>
<meta property="og:title" content="Networks - A Hugo website">



  







<link rel="stylesheet" href="/blogdown-gitlab/css/fonts.css" media="all">
<link rel="stylesheet" href="/blogdown-gitlab/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/blogdown-gitlab/" class="nav-logo">
    <img src="/blogdown-gitlab/images/redoak.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/blogdown-gitlab/about/">About</a></li>
    
    <li><a href="https://github.com/rstudio/blogdown">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Networks</h1>

    
    <span class="article-date">2018/04/21</span>
    

    <div class="article-content">
      <script src="/blogdown-gitlab/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/blogdown-gitlab/rmarkdown-libs/d3/d3.min.js"></script>
<script src="/blogdown-gitlab/rmarkdown-libs/forceNetwork-binding/forceNetwork.js"></script>


<div id="htmlwidget-1" style="width:672px;height:480px;" class="forceNetwork html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"links":{"source":[15,18,44,44,59,59,81,81,81,81,81,102,102,102,102,31,31,31,1,14,14,22,22,22,40,40,40,40,47,47,47,47,47,47,49,49,49,49,54,54,54,54,54,54,11,11,11,8,8,8,57,57,57,57,45,45,45,89,89,65,65,65,65,36,36,36,36,77,77,77,77,64,64,64,64,34,34,34,34,34,92,92,92,92,27,27,27,27,27,61,61,61,61,61,3,20,20,20,20,87,87,38,38,73,73,73,73,96,96,96,96,96,41,41,41,95,95,95,9,9,9,9,9,58,58,58,58,58,58,90,90,90,90,90,90,21,21,21,21,21,21,21,21,21,21,21,32,32,32,32,32,32,74,74,74,74,88,88,88,88,101,101,101,101,101,84,84,84,84,84,51,51,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,85,85,68,68,68,68,94,94,63,4,4,4,103,103,103,103,37,37,37,37,37,37,29,29,29,29,97,97,97,76,76,76,76,76,52,52,52,52,52,52,52,62,55,66,66,72,72,72,5,5,5,70,70,70,79,79,79,53,53,53,53,60,60,60,19,19,19,19,91,91,91,2,2,2,6,6,6,6,6,10,10,10,10,10,80,80,80,80,80,80,104,104,104,104,104,104,104,50,50,50,50,50,50,50,50,13,13,13,13,13,13,13,82,82,82,82,82,17,17,17,17,17,67,67,67,67,43,86,86,86,86,86,86,86,86,28,28,28,28,28,16,16,16,16,16,16,16,16,16,16,16,16,16,23,23,23,23,23,42,42,42,42,42,42,42,42,42,46,46,46,46,69,69,69,69,48,48,48,48,48,48,35,35,35,75,75,75,75,75,75,30,30,30,33,33,33,33,39,39,39,98,98,98,100,100,100,100,71,71,71,71,71,71,99,99,99,99,25,25,25,25,25,25,25,25,25,25,25,93,93,93,93,93,93,93,93,93,93,93,56,56,56,56,56,12,12,12,12,78,26,26,26,0,0,0,15,0,18,0,15,18,44,59,0,15,59,81,18,81,102,44,44,1,44,102,1,44,1,14,22,44,102,1,14,22,40,44,1,40,47,44,1,14,40,47,31,44,22,47,44,22,11,44,40,47,49,44,102,47,44,22,44,1,14,40,44,1,22,40,44,102,1,40,44,1,47,36,44,1,14,47,65,44,102,54,77,44,1,40,54,34,44,1,14,40,64,59,59,102,40,49,59,31,59,87,1,47,49,64,73,1,22,47,64,83,1,22,83,41,47,83,1,22,41,96,83,22,41,47,9,96,83,22,41,47,58,96,1,41,47,49,65,77,90,34,92,27,61,1,14,21,47,95,61,1,21,49,90,1,41,49,74,1,21,41,47,49,1,14,21,40,27,1,47,14,21,32,40,47,49,74,95,9,57,96,84,51,64,34,27,61,14,65,14,65,38,85,14,40,14,14,77,63,21,65,34,27,21,32,47,7,64,61,22,47,11,89,40,89,88,49,97,65,85,68,54,31,87,68,94,63,4,24,24,24,62,24,62,66,52,63,4,5,52,63,5,3,87,5,70,79,87,5,52,70,5,52,70,63,5,79,87,31,60,91,2,3,79,68,91,2,6,79,87,38,2,6,10,79,87,38,2,6,10,80,87,38,91,2,6,104,79,87,38,68,103,2,104,52,87,89,38,50,2,6,80,104,38,2,6,80,104,87,2,6,79,87,2,2,6,10,80,104,87,38,50,2,10,104,87,50,6,80,104,79,10,62,87,66,50,17,43,86,28,6,31,52,70,79,6,10,79,16,62,87,55,50,43,6,80,16,28,6,80,79,16,6,10,79,16,42,69,6,79,91,6,80,104,38,35,17,6,10,104,10,79,42,87,10,16,33,10,39,55,10,79,16,39,10,79,16,42,100,43,10,80,46,75,10,80,79,16,33,62,24,87,66,72,35,10,79,16,42,100,99,25,66,17,75,28,16,42,39,93,55,33,39,98,51,53,53,19,78],"target":[0,0,0,15,0,18,0,15,18,44,59,0,15,59,81,18,81,102,44,44,1,44,102,1,44,1,14,22,44,102,1,14,22,40,44,1,40,47,44,1,14,40,47,31,44,22,47,44,22,11,44,40,47,49,44,102,47,44,22,44,1,14,40,44,1,22,40,44,102,1,40,44,1,47,36,44,1,14,47,65,44,102,54,77,44,1,40,54,34,44,1,14,40,64,59,59,102,40,49,59,31,59,87,1,47,49,64,73,1,22,47,64,83,1,22,83,41,47,83,1,22,41,96,83,22,41,47,9,96,83,22,41,47,58,96,1,41,47,49,65,77,90,34,92,27,61,1,14,21,47,95,61,1,21,49,90,1,41,49,74,1,21,41,47,49,1,14,21,40,27,1,47,14,21,32,40,47,49,74,95,9,57,96,84,51,64,34,27,61,14,65,14,65,38,85,14,40,14,14,77,63,21,65,34,27,21,32,47,7,64,61,22,47,11,89,40,89,88,49,97,65,85,68,54,31,87,68,94,63,4,24,24,24,62,24,62,66,52,63,4,5,52,63,5,3,87,5,70,79,87,5,52,70,5,52,70,63,5,79,87,31,60,91,2,3,79,68,91,2,6,79,87,38,2,6,10,79,87,38,2,6,10,80,87,38,91,2,6,104,79,87,38,68,103,2,104,52,87,89,38,50,2,6,80,104,38,2,6,80,104,87,2,6,79,87,2,2,6,10,80,104,87,38,50,2,10,104,87,50,6,80,104,79,10,62,87,66,50,17,43,86,28,6,31,52,70,79,6,10,79,16,62,87,55,50,43,6,80,16,28,6,80,79,16,6,10,79,16,42,69,6,79,91,6,80,104,38,35,17,6,10,104,10,79,42,87,10,16,33,10,39,55,10,79,16,39,10,79,16,42,100,43,10,80,46,75,10,80,79,16,33,62,24,87,66,72,35,10,79,16,42,100,99,25,66,17,75,28,16,42,39,93,55,33,39,98,51,53,53,19,78,15,18,44,44,59,59,81,81,81,81,81,102,102,102,102,31,31,31,1,14,14,22,22,22,40,40,40,40,47,47,47,47,47,47,49,49,49,49,54,54,54,54,54,54,11,11,11,8,8,8,57,57,57,57,45,45,45,89,89,65,65,65,65,36,36,36,36,77,77,77,77,64,64,64,64,34,34,34,34,34,92,92,92,92,27,27,27,27,27,61,61,61,61,61,3,20,20,20,20,87,87,38,38,73,73,73,73,96,96,96,96,96,41,41,41,95,95,95,9,9,9,9,9,58,58,58,58,58,58,90,90,90,90,90,90,21,21,21,21,21,21,21,21,21,21,21,32,32,32,32,32,32,74,74,74,74,88,88,88,88,101,101,101,101,101,84,84,84,84,84,51,51,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,85,85,68,68,68,68,94,94,63,4,4,4,103,103,103,103,37,37,37,37,37,37,29,29,29,29,97,97,97,76,76,76,76,76,52,52,52,52,52,52,52,62,55,66,66,72,72,72,5,5,5,70,70,70,79,79,79,53,53,53,53,60,60,60,19,19,19,19,91,91,91,2,2,2,6,6,6,6,6,10,10,10,10,10,80,80,80,80,80,80,104,104,104,104,104,104,104,50,50,50,50,50,50,50,50,13,13,13,13,13,13,13,82,82,82,82,82,17,17,17,17,17,67,67,67,67,43,86,86,86,86,86,86,86,86,28,28,28,28,28,16,16,16,16,16,16,16,16,16,16,16,16,16,23,23,23,23,23,42,42,42,42,42,42,42,42,42,46,46,46,46,69,69,69,69,48,48,48,48,48,48,35,35,35,75,75,75,75,75,75,30,30,30,33,33,33,33,39,39,39,98,98,98,100,100,100,100,71,71,71,71,71,71,99,99,99,99,25,25,25,25,25,25,25,25,25,25,25,93,93,93,93,93,93,93,93,93,93,93,56,56,56,56,56,12,12,12,12,78,26,26,26],"value":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"colour":["#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666"]},"nodes":{"name":["1000 Years for Revenge","A National Party No More","Against All Enemies","All the Shah's Men","Allies","America Unbound","American Dynasty","Arrogance","Betrayal","Bias","Big Lies","Breakdown","Buck Up Suck Up","Bush at War","Bush Country","Bush vs. the Beltway","Bushwhacked","Bushwomen","Charlie Wilson's War","Colossus","Dangerous Dimplomacy","Deliver Us from Evil","Dereliction of Duty","Disarming Iraq","Downsize This!","Dude, Where's My Country?","Empire","Endgame","Fanatics and Fools","Fighting Back","Freethinkers","Ghost Wars","Give Me a Break","Had Enough?","Hating America","Hegemony or Survival","Hillary's Scheme","Hollywood Interrupted","House of Bush, House of Saud","It's Still the Economy, Stupid!","Legacy","Let Freedom Ring","Lies and the Lying Liars Who Tell Them","Living History","Losing Bin Laden","Meant To Be","MoveOn's 50 Ways to Love Your Country","Off with Their Heads","Perfectly Legal","Persecution","Plan of Attack","Power Plays","Rise of the Vulcans","Rogue Nation","Rumsfeld's War","Rush Limbaugh Is a Big Fat Idiot","Shrub","Shut Up and Sing","Slander","Sleeping With the Devil","Soft Power","Spin Sisters","Stupid White Men","Surprise, Security, the American Experience","Tales from the Left Coast","Ten Minutes from Normal","The Best Democracy Money Can Buy","The Bubble of American Supremacy","The Bushes","The Buying of the President 2004","The Choice","The Clinton Wars","The Culture of Fear","The Death of Right and Wrong","The Enemy Within","The Exception to the Rulers","The Faith of George W Bush","The French Betrayal of America","The Future of Freedom","The Great Unraveling","The Lies of George W. Bush","The Man Who Warned America","The New Pearl Harbor","The O'Reilly Factor","The Official Handbook Vast Right Wing Conspiracy","The Perfect Wife","The Politics of Truth","The Price of Loyalty","The Real America","The Right Man","The Savage Nation","The Sorrows of Empire","The Third Terrorist","Thieves in High Places","Things Worth Fighting For","Those Who Trespass","Useful Idiots","We Will Prevail","We're Right They're Wrong","Weapons of Mass Deception","What Liberal Media?","Who's Looking Out for You?","Why America Slept","Why Courage Matters","Worse Than Watergate"],"group":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"nodesize":[8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8]},"options":{"NodeID":"name","Group":"group","colourScale":"d3.scaleOrdinal(['#3182bd'])","fontSize":7,"fontFamily":"serif","clickTextSize":17.5,"linkDistance":50,"linkWidth":"'1.5px'.toString()","charge":-30,"opacity":0.6,"zoom":false,"legend":false,"arrows":false,"nodesize":true,"radiusCalculation":"d.nodesize","bounded":false,"opacityNoHover":1,"clickAction":null}},"evals":[],"jsHooks":[]}</script>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/blogdown-gitlab/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/blogdown-gitlab/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

