<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.37.1" />


<title>Networks2 - A Hugo website</title>
<meta property="og:title" content="Networks2 - A Hugo website">



  







<link rel="stylesheet" href="/blogdown-gitlab/css/fonts.css" media="all">
<link rel="stylesheet" href="/blogdown-gitlab/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/blogdown-gitlab/" class="nav-logo">
    <img src="/blogdown-gitlab/images/redoak.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/blogdown-gitlab/about/">About</a></li>
    
    <li><a href="https://github.com/rstudio/blogdown">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Networks2</h1>

    
    <span class="article-date">2018/04/21</span>
    

    <div class="article-content">
      <script src="/blogdown-gitlab/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/blogdown-gitlab/rmarkdown-libs/d3/d3.min.js"></script>
<script src="/blogdown-gitlab/rmarkdown-libs/forceNetwork-binding/forceNetwork.js"></script>


<div id="htmlwidget-1" style="width:800px;height:950px;" class="forceNetwork html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"links":{"source":["1","2","3","3","4","4","5","5","5","5","5","6","6","6","6","7","7","7","8","9","9","10","10","10","11","11","11","11","12","12","12","12","12","12","13","13","13","13","14","14","14","14","14","14","15","15","15","16","16","16","17","17","17","17","18","18","18","19","19","20","20","20","20","21","21","21","21","22","22","22","22","23","23","23","23","24","24","24","24","24","25","25","25","25","26","26","26","26","26","27","27","27","27","27","28","29","29","29","29","30","30","31","31","32","32","32","32","33","33","33","33","33","35","35","35","36","36","36","37","37","37","37","37","38","38","38","38","38","38","39","39","39","39","39","39","40","40","40","40","40","40","40","40","40","40","40","41","41","41","41","41","41","42","42","42","42","43","43","43","43","44","44","44","44","44","45","45","45","45","45","46","46","47","47","47","47","47","47","47","47","47","47","47","47","47","47","47","47","47","48","48","49","49","49","49","50","50","51","52","52","52","53","53","53","53","54","54","54","54","54","54","55","55","55","55","56","56","56","57","57","57","57","57","58","58","58","58","58","58","58","60","61","62","62","63","63","63","64","64","64","65","65","65","66","66","66","67","67","67","67","68","68","68","69","69","69","69","70","70","70","71","71","71","72","72","72","72","72","73","73","73","73","73","74","74","74","74","74","74","75","75","75","75","75","75","75","76","76","76","76","76","76","76","76","77","77","77","77","77","77","77","78","78","78","78","78","79","79","79","79","79","80","80","80","80","81","82","82","82","82","82","82","82","82","83","83","83","83","83","84","84","84","84","84","84","84","84","84","84","84","84","84","85","85","85","85","85","86","86","86","86","86","86","86","86","86","87","87","87","87","88","88","88","88","89","89","89","89","89","89","90","90","90","91","91","91","91","91","91","92","92","92","93","93","93","93","94","94","94","95","95","95","96","96","96","96","97","97","97","97","97","97","98","98","98","98","99","99","99","99","99","99","99","99","99","99","99","100","100","100","100","100","100","100","100","100","100","100","101","101","101","101","101","102","102","102","102","103","104","104","104","0","0","0","1","0","2","0","1","2","3","4","0","1","4","5","2","5","6","3","3","8","3","6","8","3","8","9","10","3","6","8","9","10","11","3","8","11","12","3","8","9","11","12","7","3","10","12","3","10","15","3","11","12","13","3","6","12","3","10","3","8","9","11","3","8","10","11","3","6","8","11","3","8","12","21","3","8","9","12","20","3","6","14","22","3","8","11","14","24","3","8","9","11","23","4","4","6","11","13","4","7","4","30","8","12","13","23","32","8","10","12","23","34","8","10","34","35","12","34","8","10","35","33","34","10","35","12","37","33","34","10","35","12","38","33","8","35","12","13","20","22","39","24","25","26","27","8","9","40","12","36","27","8","40","13","39","8","35","13","42","8","40","35","12","13","8","9","40","11","26","8","12","9","40","41","11","12","13","42","36","37","17","33","45","46","23","24","26","27","9","20","9","20","31","48","9","11","9","9","22","51","40","20","24","26","40","41","12","47","23","27","10","12","15","19","11","19","43","13","56","20","48","49","14","7","30","49","50","51","52","59","59","59","60","59","60","62","58","51","52","64","58","51","64","28","30","64","65","66","30","64","58","65","64","58","65","51","64","66","30","7","68","70","71","28","66","49","70","71","72","66","30","31","71","72","73","66","30","31","71","72","73","74","30","31","70","71","72","75","66","30","31","49","53","71","75","58","30","19","31","76","71","72","74","75","31","71","72","74","75","30","71","72","66","30","71","71","72","73","74","75","30","31","76","71","73","75","30","76","72","74","75","66","73","60","30","62","76","79","81","82","83","72","7","58","65","66","72","73","66","84","60","30","61","76","81","72","74","84","83","72","74","66","84","72","73","66","84","86","88","72","66","70","72","74","75","31","90","79","72","73","75","73","66","86","30","73","84","93","73","94","61","73","66","84","94","73","66","84","86","96","81","73","74","87","91","73","74","66","84","93","60","59","30","62","63","90","73","66","84","86","96","98","99","62","79","91","83","84","86","94","100","61","93","94","95","46","67","67","69","103"],"target":["0","0","0","1","0","2","0","1","2","3","4","0","1","4","5","2","5","6","3","3","8","3","6","8","3","8","9","10","3","6","8","9","10","11","3","8","11","12","3","8","9","11","12","7","3","10","12","3","10","15","3","11","12","13","3","6","12","3","10","3","8","9","11","3","8","10","11","3","6","8","11","3","8","12","21","3","8","9","12","20","3","6","14","22","3","8","11","14","24","3","8","9","11","23","4","4","6","11","13","4","7","4","30","8","12","13","23","32","8","10","12","23","34","8","10","34","35","12","34","8","10","35","33","34","10","35","12","37","33","34","10","35","12","38","33","8","35","12","13","20","22","39","24","25","26","27","8","9","40","12","36","27","8","40","13","39","8","35","13","42","8","40","35","12","13","8","9","40","11","26","8","12","9","40","41","11","12","13","42","36","37","17","33","45","46","23","24","26","27","9","20","9","20","31","48","9","11","9","9","22","51","40","20","24","26","40","41","12","47","23","27","10","12","15","19","11","19","43","13","56","20","48","49","14","7","30","49","50","51","52","59","59","59","60","59","60","62","58","51","52","64","58","51","64","28","30","64","65","66","30","64","58","65","64","58","65","51","64","66","30","7","68","70","71","28","66","49","70","71","72","66","30","31","71","72","73","66","30","31","71","72","73","74","30","31","70","71","72","75","66","30","31","49","53","71","75","58","30","19","31","76","71","72","74","75","31","71","72","74","75","30","71","72","66","30","71","71","72","73","74","75","30","31","76","71","73","75","30","76","72","74","75","66","73","60","30","62","76","79","81","82","83","72","7","58","65","66","72","73","66","84","60","30","61","76","81","72","74","84","83","72","74","66","84","72","73","66","84","86","88","72","66","70","72","74","75","31","90","79","72","73","75","73","66","86","30","73","84","93","73","94","61","73","66","84","94","73","66","84","86","96","81","73","74","87","91","73","74","66","84","93","60","59","30","62","63","90","73","66","84","86","96","98","99","62","79","91","83","84","86","94","100","61","93","94","95","46","67","67","69","103","1","2","3","3","4","4","5","5","5","5","5","6","6","6","6","7","7","7","8","9","9","10","10","10","11","11","11","11","12","12","12","12","12","12","13","13","13","13","14","14","14","14","14","14","15","15","15","16","16","16","17","17","17","17","18","18","18","19","19","20","20","20","20","21","21","21","21","22","22","22","22","23","23","23","23","24","24","24","24","24","25","25","25","25","26","26","26","26","26","27","27","27","27","27","28","29","29","29","29","30","30","31","31","32","32","32","32","33","33","33","33","33","35","35","35","36","36","36","37","37","37","37","37","38","38","38","38","38","38","39","39","39","39","39","39","40","40","40","40","40","40","40","40","40","40","40","41","41","41","41","41","41","42","42","42","42","43","43","43","43","44","44","44","44","44","45","45","45","45","45","46","46","47","47","47","47","47","47","47","47","47","47","47","47","47","47","47","47","47","48","48","49","49","49","49","50","50","51","52","52","52","53","53","53","53","54","54","54","54","54","54","55","55","55","55","56","56","56","57","57","57","57","57","58","58","58","58","58","58","58","60","61","62","62","63","63","63","64","64","64","65","65","65","66","66","66","67","67","67","67","68","68","68","69","69","69","69","70","70","70","71","71","71","72","72","72","72","72","73","73","73","73","73","74","74","74","74","74","74","75","75","75","75","75","75","75","76","76","76","76","76","76","76","76","77","77","77","77","77","77","77","78","78","78","78","78","79","79","79","79","79","80","80","80","80","81","82","82","82","82","82","82","82","82","83","83","83","83","83","84","84","84","84","84","84","84","84","84","84","84","84","84","85","85","85","85","85","86","86","86","86","86","86","86","86","86","87","87","87","87","88","88","88","88","89","89","89","89","89","89","90","90","90","91","91","91","91","91","91","92","92","92","93","93","93","93","94","94","94","95","95","95","96","96","96","96","97","97","97","97","97","97","98","98","98","98","99","99","99","99","99","99","99","99","99","99","99","100","100","100","100","100","100","100","100","100","100","100","101","101","101","101","101","102","102","102","102","103","104","104","104"],"value":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"colour":["#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666","#666"]},"nodes":{"name":["1000 Years for Revenge","Bush vs. the Beltway","Charlie Wilson's War","Losing Bin Laden","Sleeping With the Devil","The Man Who Warned America","Why America Slept","Ghost Wars","A National Party No More","Bush Country","Dereliction of Duty","Legacy","Off with Their Heads","Persecution","Rumsfeld's War","Breakdown","Betrayal","Shut Up and Sing","Meant To Be","The Right Man","Ten Minutes from Normal","Hillary's Scheme","The French Betrayal of America","Tales from the Left Coast","Hating America","The Third Terrorist","Endgame","Spin Sisters","All the Shah's Men","Dangerous Dimplomacy","The Price of Loyalty","House of Bush, House of Saud","The Death of Right and Wrong","Useful Idiots","The O'Reilly Factor","Let Freedom Ring","Those Who Trespass","Bias","Slander","The Savage Nation","Deliver Us from Evil","Give Me a Break","The Enemy Within","The Real America","Who's Looking Out for You?","The Official Handbook Vast Right Wing Conspiracy","Power Plays","Arrogance","The Perfect Wife","The Bushes","Things Worth Fighting For","Surprise, Security, the American Experience","Allies","Why Courage Matters","Hollywood Interrupted","Fighting Back","We Will Prevail","The Faith of George W Bush","Rise of the Vulcans","Downsize This!","Stupid White Men","Rush Limbaugh Is a Big Fat Idiot","The Best Democracy Money Can Buy","The Culture of Fear","America Unbound","The Choice","The Great Unraveling","Rogue Nation","Soft Power","Colossus","The Sorrows of Empire","Against All Enemies","American Dynasty","Big Lies","The Lies of George W. Bush","Worse Than Watergate","Plan of Attack","Bush at War","The New Pearl Harbor","Bushwomen","The Bubble of American Supremacy","Living History","The Politics of Truth","Fanatics and Fools","Bushwhacked","Disarming Iraq","Lies and the Lying Liars Who Tell Them","MoveOn's 50 Ways to Love Your Country","The Buying of the President 2004","Perfectly Legal","Hegemony or Survival","The Exception to the Rulers","Freethinkers","Had Enough?","It's Still the Economy, Stupid!","We're Right They're Wrong","What Liberal Media?","The Clinton Wars","Weapons of Mass Deception","Dude, Where's My Country?","Thieves in High Places","Shrub","Buck Up Suck Up","The Future of Freedom","Empire"],"group":["neutral","conservative","conservative","conservative","neutral","conservative","neutral","neutral","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","neutral","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","neutral","conservative","liberal","liberal","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","conservative","neutral","conservative","neutral","conservative","conservative","neutral","conservative","conservative","conservative","conservative","conservative","conservative","conservative","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","neutral","liberal","liberal","liberal","liberal","liberal","liberal","neutral","conservative","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","liberal","neutral","neutral"]},"options":{"NodeID":"title","Group":"categoryName","colourScale":"d3.scaleOrdinal().range([d3.rgb('#000000')\n                              , d3.rgb('#cc0000'), d3.rgb('#007AFF')]);","fontSize":7,"fontFamily":"serif","clickTextSize":17.5,"linkDistance":50,"linkWidth":"function(d) { return Math.sqrt(d.value); }","charge":-30,"opacity":0.8,"zoom":false,"legend":true,"arrows":false,"nodesize":false,"radiusCalculation":" Math.sqrt(d.nodesize)+6","bounded":false,"opacityNoHover":0,"clickAction":null}},"evals":[],"jsHooks":[]}</script>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/blogdown-gitlab/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/blogdown-gitlab/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/blogdown-gitlab/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

